{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/gui_doc": true,
        "**/TooN": true,
        "**/kfusion/qt": true,
        "**/.clang-format": true,
        "**/build": true
    },
    "files.exclude": {
        "**/gui_doc": true,
        "**/GTAGS": true,
        "**/GPATH": true,
        "**/GRTAGS": true,
        ".project": true,
        ".projectile": true,
        ".travis.yml": true,
        "**/TooN": true,
        "**/.dir-locals.el": true,
        "**/LICENSE": true,
        "**/.clang-format": true,
        "**/build": true
    },
    "files.associations": {
        "*.el": "lisp",
        "cstdint": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "cassert": "cpp",
        "vector": "cpp",
        "slist": "cpp",
        "valarray": "cpp"
    }
}
